PORT=5000
MONGO_URI='mongodb+srv://anhducpro393:8khIvOQl8O0mROmH@cluster0.twdtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjdfahjfklhadf
PAYPAL_CLIENT_ID=Ad1a1sKgKwmIPINXQxviIN